<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ScreenGuestController">
   <children>
      <HBox alignment="CENTER_RIGHT" layoutX="-7.0" prefHeight="41.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #1F1B24;" AnchorPane.bottomAnchor="359.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, guest!" wrappingWidth="507.249005317688">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="log_out" mnemonicParsing="false" onAction="#goToScreen1" style="-fx-background-color: #0099FF;" text="Log Out" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <TableView layoutX="35.0" layoutY="60.0" prefHeight="279.0" prefWidth="530.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="65.0">
        <columns>
          <TableColumn prefWidth="150.39997100830078" text="Items" />
          <TableColumn minWidth="0.0" prefWidth="46.5999755859375" text="Price" />
            <TableColumn prefWidth="53.4000244140625" text="Stock" />
            <TableColumn prefWidth="222.5999755859375" text="Description" />
            <TableColumn prefWidth="56.800048828125" text="View" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
